<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex property</title>
    <style>
        .container1{
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;

            /* flex-direction: column-reverse; This is for reverse the column */

            /* flex-direction: row-reverse; Thsi is for rever the row */

            flex-wrap: wrap;
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            background-color: blue;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>