<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no 1 question</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            color: green;
            
        }
        .containt{
            height: 320px;
            background-color: red;
            color: black;
            padding: 34px;
            border: 2px solid white;
            box-sizing: content-box;
            margin: 15px 0px;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <a href="http://127.0.0.1:5500/no1.html"><li>Home</li></a>
            <a href="/index.html"><li>about</li></a>
            <a href="https://www.linkedin.com/in/sibashis-nayak-61a74b219/"target="_main"><li>Contact</li></a>
        </ul>
    </header>

    <div class="containt">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptatum ab facilis assumenda, corporis incidunt libero veniam? Officiis, voluptate. Quo quod aliquam laudantium eligendi quaerat sapiente, eos at nulla veritatis unde delectus earum libero?
    </div>
    <footer>
        Coypyright &copy; sibashis96
    </footer>
</body>
</html>