<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion priority</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;

            margin: auto;
        }
        .box1{
            background-color: red;
            height: 150px;
            width: 150px;
            position: relative;
            top:3px;
            left: 3px;
        }
        .box2{
            background-color: greenyellow;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, illum itaque! Odio eaque eos doloribus ea tempore accusantium nemo praesentium iure, ullam commodi doloremque et quo in recusandae quidem voluptatem unde optio, exercitationem soluta.
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quis?
        </div>
    </div>
</body>
</html>