<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the box</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .contain{
            height: 150px;
            width: 205px;
            background-color: red;
            margin: 20px 10px 20px 10px;

            /* border: 15px solid black; */
            
            border-width: 15px;
            border-style: solid;
            border-color: black;
            /* here the solid is the style of boder and the 15px is the width of the boder and black is the color of the boder. */
            border-radius: 19px;  /* This is for round shape */

            padding: 20px 30px 40px 40px;
        }
    </style>
</head>
<body>
    <div class="contain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente debitis mollitia commodi quos temporibus cupiditate nobis ipsam consequuntur atque rem vel unde repudiandae, quis omnis! Molestiae dicta nostrum temporibus!
    </div>
</body>
</html>