<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 342px;
            height: 834px;
            /* background-color: red;
            background-image: url(/goddess-durga-face-happy-puja-subh-navratri-maa-background-194673099.jpg);
            background-size: 643px;
            /* background-repeat: no-repeat;
            background-position:center top; */
            /* background-size:cover; */
            /* background-attachment:fixed; */
            /* background: violet url(/goddess-durga-face-happy-puja-subh-navratri-maa-background-194673099.jpg) no-repeat right top; */
        }
        body{
            /* background-image: url(/goddess-durga-face-happy-puja-subh-navratri-maa-background-194673099.jpg);
            background-size: 643px;
            background-repeat: no-repeat;
            background-position:center top;
            background-attachment: scroll; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ab, eligendi, vitae quod architecto deleniti voluptates dolore a perspiciatis reiciendis quos facilis aliquid eveniet veritatis tenetur praesentium cupiditate eius! Voluptas labore corrupti perspiciatis aut?
    </div>
</body>
</html>