<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 342px;
            height: 3413px;
            background-color: blue;
            background-image: url(/goddess-durga-face-happy-puja-subh-navratri-maa-background-194673099.jpg); 
            background-repeat: no-repeat;
            background-size:contain;
            background-attachment: fixed;
        }
        /* .container{
            height: 800px;
            width: 1150px;
            background-color: red;
            background-image: url(/goddess-durga-face-happy-puja-subh-navratri-maa-background-194673099.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus ullam excepturi rerum ab quia. In fugiat minima sequi incidunt ratione doloribus explicabo corrupti quas laboriosam deserunt neque mollitia, modi fugit eius nostrum! Cumque a mollitia quos eveniet, repudiandae ullam laudantium blanditiis repellendus placeat pariatur expedita odio, consequatur quisquam temporibus exercitationem accusantium vero excepturi. Assumenda officia inventore repellendus quod animi. Natus non eius dicta, laudantium accusantium autem veniam ut aut magnam illum commodi, culpa maiores consequatur cum alias qui pariatur delectus enim animi quisquam nemo eum officia. Hic excepturi architecto laborum, quae ipsum officiis laboriosam sit neque eveniet nemo quidem perspiciatis sequi ea tenetur enim voluptatem aut omnis quos tempore beatae, quasi ipsa voluptates doloribus? Accusamus dicta, consequatur rerum vel minima explicabo unde ut facilis eaque cumque distinctio? Blanditiis vitae aspernatur eligendi, cumque itaque obcaecati aut, doloribus assumenda modi quasi maxime! Error quasi deserunt explicabo fugiat eum. Molestias id praesentium vero laudantium perspiciatis rem, expedita libero ea deserunt earum culpa doloremque? Architecto reprehenderit non repellendus nobis, impedit minima repellat ea officiis? Quidem voluptatem aliquid soluta odio itaque obcaecati molestias placeat ad quos officia ipsum, odit at explicabo adipisci tenetur, vel eveniet est, aut repudiandae consequuntur! Blanditiis ut aperiam sapiente rem ipsum amet odio cum iure sequi, voluptate ipsa vero, soluta itaque voluptatibus? Obcaecati at perferendis, earum excepturi commodi vitae quidem inventore dicta ab saepe in ratione eos laudantium delectus id laboriosam expedita sint nisi pariatur autem quis porro. Ipsum quam, enim, itaque, maiores consequatur molestiae corporis architecto nulla repellat eius autem saepe veritatis provident illum distinctio possimus minus iure velit ad magnam.
    </div>
</body>
</html>