<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gride</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            /* grid-gap: 9px; */
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        .box1{
            background-color: aqua;
            border: solid rgb(188, 123, 11);
        }
        .box2{
            background-color: aqua;
            border: solid rgb(188, 123, 11);
        }
        .box3{
            background-color: aqua;
            border: solid rgb(188, 123, 11);
        }
        .box4{
            background-color: aqua;
            border: solid rgb(188, 123, 11);
        }
        .box5{
            background-color: aqua;
            border: solid rgb(188, 123, 11);
        }
        .box6{
            background-color: aqua;
            border: solid rgb(188, 123, 11);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box3">4</div>
        <div class="box3">5</div>
        <div class="box3">6</div>
    </div>
</body>
</html>