<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        /* body {
            background-color: black;
            background-image: url(/marek-piwnicki-O9hfsTmVFLI-unsplash.jpg);
            background-size: cover;
        } */

        body {
            background: url(/marek-piwnicki-O9hfsTmVFLI-unsplash.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>