<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: black;
            height: 100vh;
            width: 100vw;

        }

        .box{
            background-color: red;
            height: 1px;
            animation-name: top;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        .box4{
            position: fixed;
            top: 99vh;
            background-color: red;
            height: 1px;

            animation-name: top;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate;

        }

        .box2{
            display: inline-block;
            position: fixed;
            background-color: red;
            width: 1px;
            display: inline-block;
            animation-name: left;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box3{
            left: 99vw;
            display: inline-block;
            position: fixed;
            background-color: red;
            width: 1px;
            display: inline-block;
            animation-name: left;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-delay: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .myName{
            color: white;
            align-items: center;
            display: inline-block;
            position: relative;
            top: 45vh;
            left: 44vw;
            font-family: 'Dancing Script', cursive;
            font-size: xx-large;
        }
    
        @keyframes top {
            0%{
                width: 1px;
                background-color: red;
            }
            50%{
                width: 500px;
                background-color: brown;
            }
            100%{
                width: 100vw;
                background-color: yellow;
            }
        }

        @keyframes  left{
            0%{
                height: 1px;
                background-color: yellow;
            }
            50%{
                height: 500px;
                background-color: red;
            }
            100%{
                height: 99vh;
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="myName">
            Sibashis Nayak
        </div>
    </div>
</body>
</html>