<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .container{
            height: 300px;
            width: 300px;
            background-image: url(/marek-piwnicki-O9hfsTmVFLI-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            /* transform: translate(250px, 100px); */

            /* transform: rotate(0.1turn); */

            /* transform: scale(3,0.1); */

            /* transform: skew(4deg, 6deg); */


            /* Transform method */

            /* transform: rotateX(45deg); */

            /* transform: rotateY(45deg); */
        }

        .container:hover{
            height: 20px;
            width: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>