<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the no1 question</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
        }
        .contain {
            background-color: rgb(255, 0, 0);
            height: 100vh;
            width: 50%;
            display: inline-block;
        }

        .contain1 {
            background-color: aqua;
            height: 100vh;
            width: 50%;
            display: inline-block;
        }

        .siba {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Cormorant SC', cursive;
        }

        header ul li {
            display: inline-block;
            padding: 10px;

        }

        header ul li a {
            background-color: black;
            color: rgb(255, 158, 3);
            text-decoration: none;
            font-family: 'Lobster', cursive;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="https://www.youtube.com/">Home</a></li>
            <li><a href="https://www.youtube.com/">Contect</a></li>
            <li><a href="http://127.0.0.1:5500/no1.html">Back</a></li>
        </ul>
    </header>
    <div class="contain">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro optio quam dolore earum quia? Dolores cum
        voluptates enim, similique odio velit, eveniet mollitia dolor maiores magni perspiciatis sint quam neque fugit
        eos maxime error?
    </div><div class="contain1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic praesentium ex laudantium, vero tempora temporibus
        optio accusamus quis. Architecto, earum at et laborum doloremque aspernatur consequatur, distinctio pariatur
        impedit quia, velit ipsa officiis optio.
    </div>
    <footer>
        <p class="siba">Copyright &copy;sibashsi969291</p>
    </footer>
</body>

</html>