<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            padding: 10px;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
        }
        .box1{
            height: 90vh;
            width: 35vw;
            background-color: red;
            float: left;

        }
        .box2{
            height: 90vh;
            width: 35vw;
            background-color: rgb(132, 255, 0);
            float: right;
            
        }
        footer{
            width: 100vw;
            background-color:darkred;
            color:white;
            position: absolute;
            bottom: 0px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id expedita commodi, aliquid maxime dolore modi a suscipit, ducimus repellendus asperiores totam debitis? Labore optio omnis, nemo nesciunt incidunt a dolores.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis perspiciatis maiores quos, iusto deleniti tempore repellendus magni consectetur, modi distinctio at voluptatem ex saepe, doloribus quis dignissimos reprehenderit nemo corrupti illo vero repudiandae. Ut!
        </div>
    </div>
    <footer>
        Copyright &copy;sibashis969291
    </footer>
</body>
</html>