<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #000000;
            color: white;
            padding: 10px;
        }
        li{
            display: inline;
            padding: 10px;
            padding: 20px;
        }
        .container{
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
        }
        .box1{
            height: 90vh;
            width: 35vw;
            background-color: red;
        }

        .box2{
            height: 90vh;
            width: 35vw;
            background-color: rgb(0, 255, 204); 
        }
        footer{
            background-color: blue;
            color: rgb(255, 255, 255);
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <footer>
        Copyright &copy;sibashis969291
    </footer>
</body>
</html>