<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
        }
        ul{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        li{
            margin: 10px;
        }

        .container{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            height: 90vh;
            width: 35vw;
            background-color: red;
        }
        .box2{
            height: 90vh;
            width: 35vw;
            background-color: rgb(255, 162, 0);
        }
        footer{
            display: flex;
            background-color: blue;
            color: white;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta aspernatur, nam fugiat optio sed quisquam earum provident! Rem nam distinctio ab sint officiis libero non, repellendus iure laudantium tempore?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae eveniet cum expedita sequi laudantium molestias quasi sint dignissimos. Eligendi nesciunt sit suscipit consequatur libero nulla distinctio, nam sunt totam.
        </div>
    </div>
    <footer>
        Copyright &copy;sibashis969291
    </footer>
</body>
</html>