<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(/drew-beamer-5DD7-L4A4Uw-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background-color: transparent;
            /* padding: 20px; */
        }

        li {
            display: inline;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer {
            background-color: crimson;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0px;
            width: 99.5vw;
            padding: 3px;
        }
    </style>
</head>
<header>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</header>

<body>
    <div class="container">
        <div class="papaMami"></div>
        <div class="i"></div>
        <div class="jijuDidi"></div>
    </div>
    <footer>
        Copyright &copy;sibashis969291
    </footer>
</body>

</html>